html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	background-color: #F5F5F6;
	font-family: 'Open Sans', sans-serif;
}

#title {
	margin: 0;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 20px;
	background-color: #1e88e5;
	color: white;
}

#bar {
	background-color: #005cb2;
	padding: 10px;
}

/* Grid Layout */
html, body, .grid-container { height: 100%; margin: 0; }

.grid-container * { 
 border: 1px solid red;
 position: relative;
}

.grid-container *:after { 
 content:attr(class);
 position: absolute;
 top: 0;
 left: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "A C d ." "B C e ." ". . . .";
}

.A { grid-area: A; }

.B { grid-area: B; }

.C { grid-area: C; }

.d { grid-area: d; }

.e { grid-area: e; }
